{
  "APP_DISPLAY_NAME": "Inkubate Launcher",

  "WELCOME_HEADER_TEXT": "Bienvenue sur Inkubate Launcher!",
  "WELCOME_DESC_TEXT": "N/A",
  "WELCOME_DESC_CTA": "N/A",

  "WEBSITE_ENABLE": true,
  "WEBSITE_URL": "https://inkubate.net",
  "TWITTER_ENABLE": false,
  "TWITTER_URL": "https://twitter.com/InkubateMC",
  "INSTAGRAM_ENABLE": false,
  "INSTAGRAM_URL": "#",
  "YOUTUBE_ENABLE": false,
  "YOUTUBE_URL": "https://www.youtube.com/channel/UCx_iGrTo1z_ZuOf2w_Lfl1Q",
  "DISCORD_ENABLE": true,
  "DISCORD_URL": "https://discord.gg/pB6V4YFktW"

}